passwd:         files mysql
group:          files mysql
shadow:         files mysql

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
